# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	color_good = "#b9ff6f"
	color_degraded = "#ea9e00"
	color_bad = "#ff8080" #"#ff1115"
}

# order += "ipv6"
order += "cpu_usage"
order += "load"
order += "wireless _first_"
order += "ethernet _first_"
# order += "battery all"
order += "disk /"
order += "memory"
order += "volume master"
order += "tztime local"

cpu_usage {
	format = "CPU: %usage"
}

load {
        format = "%1min"
}

wireless _first_ {
        format_up = "W: (%quality at %essid)"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
	low_threshold = 10
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
	format = "♪: %volume"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
